#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/SFML/Config.hpp
climits
-

../libs/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PostFX.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/String.hpp
-
SFML/Graphics/View.hpp
-

../libs/include/SFML/Graphics/Color.hpp
SFML/Config.hpp
-

../libs/include/SFML/Graphics/Drawable.hpp
SFML/System/Vector2.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Matrix3.hpp
-

../libs/include/SFML/Graphics/Font.hpp
SFML/System/Resource.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Unicode.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Rect.hpp
-
map
-
string
-

../libs/include/SFML/Graphics/Glyph.hpp
SFML/Config.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/include/SFML/Graphics/Image.hpp
SFML/System/Resource.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libs/include/SFML/Graphics/Matrix3.hpp
SFML/Config.hpp
-
SFML/System/Vector2.hpp
-
math.h
-
SFML/Graphics/Matrix3.inl
-

../libs/include/SFML/Graphics/Matrix3.inl

../libs/include/SFML/Graphics/PostFX.hpp
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Image.hpp
-
istream
-
map
-
string
-

../libs/include/SFML/Graphics/Rect.hpp
algorithm
-
SFML/Graphics/Rect.inl
-

../libs/include/SFML/Graphics/Rect.inl

../libs/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Color.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Image.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/Window.hpp
-
string
-

../libs/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Drawable.hpp
-
SFML/System/Vector2.hpp
-
vector
-

../libs/include/SFML/Graphics/Sprite.hpp
SFML/System/Resource.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/include/SFML/Graphics/String.hpp
SFML/System/Resource.hpp
-
SFML/System/Unicode.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
string
-

../libs/include/SFML/Graphics/View.hpp
SFML/Config.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Matrix3.hpp
-
SFML/System/Vector2.hpp
-

../libs/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Randomizer.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Unicode.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libs/include/SFML/System/Clock.hpp
SFML/Config.hpp
-

../libs/include/SFML/System/Lock.hpp
SFML/System/NonCopyable.hpp
-

../libs/include/SFML/System/Mutex.hpp
SFML/Config.hpp
-
SFML/System/Win32/Mutex.hpp
-
SFML/System/Unix/Mutex.hpp
-

../libs/include/SFML/System/NonCopyable.hpp
SFML/Config.hpp
-

../libs/include/SFML/System/Randomizer.hpp
SFML/Config.hpp
-

../libs/include/SFML/System/Resource.hpp
set
-
SFML/System/Resource.inl
-
SFML/System/ResourcePtr.inl
-

../libs/include/SFML/System/Resource.inl

../libs/include/SFML/System/ResourcePtr.inl

../libs/include/SFML/System/Sleep.hpp
SFML/Config.hpp
-

../libs/include/SFML/System/Thread.hpp
SFML/Config.hpp
-
SFML/System/Win32/Thread.hpp
-
SFML/System/Unix/Thread.hpp
-

../libs/include/SFML/System/Unicode.hpp
SFML/Config.hpp
-
iterator
-
locale
-
string
-
stdlib.h
-
SFML/System/Unicode.inl
-

../libs/include/SFML/System/Unicode.inl

../libs/include/SFML/System/Unix/Mutex.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

../libs/include/SFML/System/Unix/Thread.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

../libs/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libs/include/SFML/System/Vector2.inl

../libs/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libs/include/SFML/System/Vector3.inl

../libs/include/SFML/System/Win32/Mutex.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

../libs/include/SFML/System/Win32/Thread.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

../libs/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Input.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowListener.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/OpenGL.hpp
-

../libs/include/SFML/Window/Context.hpp
SFML/Config.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/include/SFML/Window/Event.hpp
SFML/Config.hpp
-

../libs/include/SFML/Window/Input.hpp
SFML/Config.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/WindowListener.hpp
-

../libs/include/SFML/Window/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-

../libs/include/SFML/Window/VideoMode.hpp
SFML/Config.hpp
-
cstdlib
-

../libs/include/SFML/Window/Window.hpp
SFML/Window/Event.hpp
-
SFML/Window/Input.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowListener.hpp
-
SFML/Window/WindowSettings.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
queue
-
string
-

../libs/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libs/include/SFML/Window/WindowListener.hpp
SFML/Config.hpp
-

../libs/include/SFML/Window/WindowSettings.hpp

../libs/include/SFML/Window/WindowStyle.hpp

../sources/framework/includes/GGJLog.hpp
string
-
fstream
-

../sources/framework/includes/GGJWindow.hpp
SFML/Graphics.hpp
-

C:/Users/Seven/Documents/GitHub/GGJEngine/sources/framework/GGJLog.cpp
GGJLog.hpp
-

C:/Users/Seven/Documents/GitHub/GGJEngine/sources/main.cpp
cstdlib
-
iostream
-
GGJWindow.hpp
-
GGJLog.hpp
-

