#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Main.cpp
Render.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Render.h
Test.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Test.h
glui/glui.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/glui/glui.h
cstdio
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Render.cpp
Render.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Render.h
GLUT/glut.h
-
freeglut/freeglut.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/freeglut/freeglut.h
cstdio
-
cstdarg
-
cstring
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Render.h
Box2D/Box2D.h
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Test.cpp
Test.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Test.h
cstdio
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Test.h
Box2D/Box2D.h
-
Render.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Framework/Render.h
cstdlib
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/../Framework/Render.h
Box2D/Box2D.h
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/../Framework/Test.h
Box2D/Box2D.h
-
Render.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/../Framework/Render.h
cstdlib
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/AddPair.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/ApplyForce.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/BodyTypes.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Breakable.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Bridge.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/BulletTest.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Cantilever.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Car.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Chain.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CharacterCollision.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CollisionFiltering.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CollisionProcessing.h
algorithm
-

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CompoundShapes.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Confined.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/ContinuousTest.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/DistanceTest.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Dominos.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/DumpShell.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/DynamicTreeTest.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/EdgeShapes.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/EdgeTest.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Gears.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/OneSidedPlatform.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Pinball.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/PolyCollision.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/PolyShapes.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Prismatic.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Pulleys.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Pyramid.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/RayCast.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Revolute.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/RopeJoint.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/SensorTest.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/ShapeEditing.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/SliderCrank.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/SphereStack.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/TestEntries.cpp
../Framework/Test.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/../Framework/Test.h
../Framework/Render.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/../Framework/Render.h
GLUT/glut.h
-
freeglut/freeglut.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/freeglut/freeglut.h
cstring
-
AddPair.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/AddPair.h
ApplyForce.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/ApplyForce.h
BodyTypes.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/BodyTypes.h
Breakable.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Breakable.h
Bridge.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Bridge.h
BulletTest.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/BulletTest.h
Cantilever.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Cantilever.h
Car.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Car.h
ContinuousTest.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/ContinuousTest.h
Chain.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Chain.h
CharacterCollision.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CharacterCollision.h
CollisionFiltering.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CollisionFiltering.h
CollisionProcessing.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CollisionProcessing.h
CompoundShapes.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/CompoundShapes.h
Confined.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Confined.h
DistanceTest.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/DistanceTest.h
Dominos.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Dominos.h
DumpShell.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/DumpShell.h
DynamicTreeTest.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/DynamicTreeTest.h
EdgeShapes.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/EdgeShapes.h
EdgeTest.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/EdgeTest.h
Gears.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Gears.h
OneSidedPlatform.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/OneSidedPlatform.h
Pinball.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Pinball.h
PolyCollision.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/PolyCollision.h
PolyShapes.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/PolyShapes.h
Prismatic.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Prismatic.h
Pulleys.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Pulleys.h
Pyramid.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Pyramid.h
RayCast.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/RayCast.h
Revolute.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Revolute.h
RopeJoint.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/RopeJoint.h
SensorTest.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/SensorTest.h
ShapeEditing.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/ShapeEditing.h
SliderCrank.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/SliderCrank.h
SphereStack.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/SphereStack.h
TheoJansen.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/TheoJansen.h
Tiles.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Tiles.h
TimeOfImpact.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/TimeOfImpact.h
Tumbler.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Tumbler.h
VaryingFriction.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/VaryingFriction.h
VaryingRestitution.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/VaryingRestitution.h
VerticalStack.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/VerticalStack.h
Web.h
/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Web.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/TheoJansen.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Tiles.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/TimeOfImpact.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Tumbler.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/VaryingFriction.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/VaryingRestitution.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/VerticalStack.h

/Users/momo/Downloads/Box2D_v2.2.1/Testbed/Tests/Web.h

